\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Week 1}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Regression with One Variable}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Week 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Regression with Multiple Variables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Week3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification and Representation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}線形代数}{16}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本的な結果}{16}}
