\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Python}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}numpy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ndarrayオブジェクト}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/num1.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/num2.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}matplotlib}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}figureオブジェクトとaxesオブジェクト}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2次元の散布図}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習の概念}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習の定義}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}教師あり学習}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰}{11}}
\newlabel{LM}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}目的関数}{11}}
\newlabel{SEF}{{4.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrfig1.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}最急降下法}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{15}}
\newlabel{simpleJ}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{15}}
\newlabel{designX}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}デバッグ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多項式回帰}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}正規方程式}{19}}
\bibcite{AndrewML}{1}
\bibcite{UmichPy1}{2}
\bibcite{UmichNPPD}{3}
\bibcite{UmichMPL}{4}
\bibcite{Mckinney}{5}
\bibcite{Jake}{6}
\bibcite{Vecwaka}{7}
\bibcite{Harville}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
