\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Python}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}numpy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ndarrayオブジェクト}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/num1.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/num2.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}matplotlib}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}figureオブジェクトとaxesオブジェクト}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2次元の散布図}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機械学習の概念}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}機械学習の定義}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}教師あり学習と教師なし学習}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}教師あり学習}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トレーニングセットと仮説関数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}線形回帰}{10}}
\newlabel{LM}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}目的関数}{10}}
\newlabel{SEF}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrfig1.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}最急降下法}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}デバッグ}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多項式回帰}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正規方程式}{16}}
\bibcite{AndrewML}{1}
\bibcite{UmichPy1}{2}
\bibcite{UmichNPPD}{3}
\bibcite{UmichMPL}{4}
\bibcite{Mckinney}{5}
\bibcite{Jake}{6}
\bibcite{Vecwaka}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
