\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列の定義}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基礎演算}{4}}
\newlabel{koukan}{{1.2}{5}}
\newlabel{prod}{{1.6}{5}}
\newlabel{bun1}{{1.8}{5}}
\newlabel{bun2}{{1.9}{5}}
\newlabel{trans2}{{1.12}{6}}
\newlabel{transprod}{{1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内積，ノルム，角度}{7}}
\newlabel{IP}{{1.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}分割ベクトル}{8}}
\newlabel{tenkai1}{{1.25}{8}}
\newlabel{tenkai2}{{1.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}線形形式，二次形式}{8}}
\newlabel{quadform}{{1.28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}行列の特殊な積}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Python}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}標準モジュール}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {print}関数}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py1.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py2.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {type}関数}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py3.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {format}メソッド}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/py4.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}関数の作成}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/py5.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}numpy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}任意の\texttt  {ndarray}オブジェクトの作成}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/num1.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {<ndarray>}の一部分の取り出し}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/num5.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {<1d\_ndarray>}と列ベクトル・行ベクトルとしての\texttt  {<2d\_ndarray>}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/num3.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\texttt  {<2d\_ndarray>}を\texttt  {<1d\_ndarray>}に展開する}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/num8.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}スカラーと1要素の\texttt  {<1d\_ndarray>}と1要素の\texttt  {<2d\_ndarray>}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/num4.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}規則的な\texttt  {<1d\_ndarray>}の作成}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/num2.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}規則的な\texttt  {<2d\_ndarray>}の作成}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/num7.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}線形代数計算}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/num6.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}複数の\texttt  {<1d\_ndarray>}を連結し\texttt  {<2d\_ndarray>}を作る}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/num9.py}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pandas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}カンマ区切りテキストを\texttt  {DataFrame}オブジェクトに格納(\texttt  {read\_csv}関数)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{data/ex1data1\textunderscore test.txt}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd1.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {<2d\_ndarray>}から\texttt  {<DataFrame>}の作成}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd6.py}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}列の追加}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd3.py}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {<DataFrame>}の一部分の取り出し}{22}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd4.py}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {<Series>}と1列しか持たない\texttt  {<DataFrame>}の違い}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd5.py}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {values}メソッド}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd2.py}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}matplotlib}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {figure}オブジェクトと\texttt  {axes}オブジェクトの作成}{26}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {fig1.eps}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2次元の散布図}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {fig2.eps}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2次元のグラフ}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig3.py}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \texttt  {fig3.eps}}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習の概念}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習の定義}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}教師あり学習}{32}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰}{33}}
\newlabel{LM}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}目的関数}{33}}
\newlabel{SEF}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {lrfig1.eps}}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrfig1.py}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}最急降下法}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{36}}
\newlabel{simpleJ}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{37}}
\newlabel{designX}{{4.5}{37}}
\newlabel{lr_hypo}{{4.6}{38}}
\newlabel{lr_cost}{{4.7}{39}}
\newlabel{LRglad}{{4.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pythonによる実装}{40}}
\newlabel{qu_lr5}{{4.10}{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr5.py}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {lrfig2.eps}}}{41}}
\newlabel{qu_lr1}{{4.11}{41}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr1.py}{41}}
\newlabel{qu_lr2}{{4.12}{42}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr2.py}{42}}
\newlabel{qu_lr3}{{4.13}{42}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr3.py}{43}}
\newlabel{qu_lr6}{{4.14}{43}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr6.py}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {lrfig3.eps}}}{44}}
\newlabel{qu_lr4}{{4.15}{44}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr4.py}{44}}
\citation{AndrewML}
\citation{AndrewML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}デバッグ}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}正規方程式}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多項式回帰}{47}}
\bibcite{AndrewML}{1}
\bibcite{UmichPy1}{2}
\bibcite{UmichNPPD}{3}
\bibcite{UmichMPL}{4}
\bibcite{Mckinney}{5}
\bibcite{Jake}{6}
\bibcite{Vecwaka}{7}
\bibcite{Harville}{8}
\bibcite{rao}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}}
