\contentsline {chapter}{\numberline {第1章}Python}{3}
\contentsline {section}{\numberline {1.1}Matplotlib}{3}
\contentsline {subsection}{\numberline {1.1.1}figureとaxes}{3}
\contentsline {subsection}{\numberline {1.1.2}散布図}{4}
\contentsline {chapter}{\numberline {第2章}機械学習の概念}{5}
\contentsline {section}{\numberline {2.1}機械学習の定義}{5}
\contentsline {section}{\numberline {2.2}教師あり学習と教師なし学習}{6}
\contentsline {chapter}{\numberline {第3章}教師あり学習}{7}
\contentsline {section}{\numberline {3.1}トレーニングセットと仮説関数}{7}
\contentsline {section}{\numberline {3.2}線形回帰}{8}
\contentsline {section}{\numberline {3.3}多項式回帰}{12}
\contentsline {section}{\numberline {3.4}正規方程式}{13}
\contentsline {chapter}{参考文献}{17}
