\contentsline {chapter}{\numberline {第1章}線形代数}{4}
\contentsline {section}{\numberline {1.1}行列の定義}{4}
\contentsline {section}{\numberline {1.2}基礎演算}{4}
\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{6}
\contentsline {section}{\numberline {1.4}内積，ノルム，角度}{7}
\contentsline {section}{\numberline {1.5}分割ベクトル}{8}
\contentsline {section}{\numberline {1.6}線形形式，二次形式}{8}
\contentsline {section}{\numberline {1.7}行列の特殊な積}{9}
\contentsline {chapter}{\numberline {第2章}Python}{10}
\contentsline {section}{\numberline {2.1}標準モジュール}{10}
\contentsline {subsection}{\numberline {2.1.1}\texttt {print}関数}{10}
\contentsline {subsection}{\numberline {2.1.2}\texttt {type}関数}{10}
\contentsline {subsection}{\numberline {2.1.3}\texttt {format}メソッド}{11}
\contentsline {section}{\numberline {2.2}関数の作成}{11}
\contentsline {section}{\numberline {2.3}numpy}{12}
\contentsline {subsection}{\numberline {2.3.1}任意の\texttt {ndarray}オブジェクトの作成}{12}
\contentsline {subsection}{\numberline {2.3.2}\texttt {<ndarray>}の一部分の取り出し}{13}
\contentsline {subsection}{\numberline {2.3.3}\texttt {<1d\_ndarray>}と列ベクトル・行ベクトルとしての\texttt {<2d\_ndarray>}}{13}
\contentsline {subsection}{\numberline {2.3.4}スカラーと1要素の\texttt {<1d\_ndarray>}と1要素の\texttt {<2d\_ndarray>}}{15}
\contentsline {subsection}{\numberline {2.3.5}規則的な\texttt {<1d\_ndarray>}の作成}{16}
\contentsline {section}{\numberline {2.4}線形代数計算}{16}
\contentsline {section}{\numberline {2.5}pandas}{17}
\contentsline {subsection}{\numberline {2.5.1}カンマ区切りテキストを\texttt {DataFrame}オブジェクトに格納(\texttt {read\_csv}関数)}{17}
\contentsline {subsection}{\numberline {2.5.2}列の追加}{18}
\contentsline {subsection}{\numberline {2.5.3}\texttt {<DataFrame>}の一部分の取り出し}{19}
\contentsline {subsection}{\numberline {2.5.4}\texttt {<Series>}と1列しか持たない\texttt {<DataFrame>}の違い}{21}
\contentsline {subsection}{\numberline {2.5.5}\texttt {values}メソッド}{22}
\contentsline {section}{\numberline {2.6}matplotlib}{23}
\contentsline {subsection}{\numberline {2.6.1}\texttt {figure}オブジェクトと\texttt {axes}オブジェクトの作成}{23}
\contentsline {subsection}{\numberline {2.6.2}2次元の散布図を描画する（\texttt {scatter}関数）}{24}
\contentsline {chapter}{\numberline {第3章}機械学習の概念}{26}
\contentsline {section}{\numberline {3.1}機械学習の定義}{26}
\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{27}
\contentsline {chapter}{\numberline {第4章}教師あり学習}{28}
\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{28}
\contentsline {section}{\numberline {4.2}線形回帰}{29}
\contentsline {subsection}{\numberline {4.2.1}目的関数}{29}
\contentsline {subsection}{\numberline {4.2.2}最急降下法}{31}
\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{33}
\contentsline {subsection}{\numberline {4.2.4}デバッグ}{36}
\contentsline {subsection}{\numberline {4.2.5}正規方程式}{36}
\contentsline {section}{\numberline {4.3}多項式回帰}{37}
\contentsline {chapter}{参考文献}{39}
