\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Python}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matplotlib}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}figureとaxes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}散布図}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機械学習の概念}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}機械学習の定義}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}教師あり学習と教師なし学習}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}教師あり学習}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トレーニングセットと仮説関数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}線形回帰}{8}}
\newlabel{LM}{{3.1}{8}}
\newlabel{SEF}{{3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多項式回帰}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正規方程式}{13}}
\bibcite{AndrewML}{1}
\bibcite{UmichMPL}{2}
\bibcite{Mckinney}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}}
