\contentsline {chapter}{\numberline {第1章}線形代数}{3}
\contentsline {section}{\numberline {1.1}行列}{3}
\contentsline {chapter}{\numberline {第2章}Python}{4}
\contentsline {section}{\numberline {2.1}numpy}{4}
\contentsline {subsection}{\numberline {2.1.1}ndarrayオブジェクト}{4}
\contentsline {section}{\numberline {2.2}matplotlib}{5}
\contentsline {subsection}{\numberline {2.2.1}figureオブジェクトとaxesオブジェクト}{5}
\contentsline {subsection}{\numberline {2.2.2}2次元の散布図}{6}
\contentsline {chapter}{\numberline {第3章}機械学習の概念}{8}
\contentsline {section}{\numberline {3.1}機械学習の定義}{8}
\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{9}
\contentsline {chapter}{\numberline {第4章}教師あり学習}{10}
\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{10}
\contentsline {section}{\numberline {4.2}線形回帰}{11}
\contentsline {subsection}{\numberline {4.2.1}目的関数}{11}
\contentsline {subsection}{\numberline {4.2.2}最急降下法}{13}
\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{15}
\contentsline {subsection}{\numberline {4.2.4}デバッグ}{18}
\contentsline {section}{\numberline {4.3}多項式回帰}{18}
\contentsline {section}{\numberline {4.4}正規方程式}{19}
\contentsline {chapter}{参考文献}{23}
