\contentsline {chapter}{\numberline {第1章}線形代数}{4}
\contentsline {section}{\numberline {1.1}行列の定義}{4}
\contentsline {section}{\numberline {1.2}基礎演算}{4}
\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{6}
\contentsline {section}{\numberline {1.4}内積，ノルム，角度}{7}
\contentsline {section}{\numberline {1.5}分割ベクトル}{8}
\contentsline {section}{\numberline {1.6}線形形式，二次形式}{8}
\contentsline {section}{\numberline {1.7}行列の特殊な積}{9}
\contentsline {chapter}{\numberline {第2章}Python}{10}
\contentsline {section}{\numberline {2.1}標準モジュール}{10}
\contentsline {subsection}{\numberline {2.1.1}\texttt {print}関数}{10}
\contentsline {subsection}{\numberline {2.1.2}\texttt {type}関数}{10}
\contentsline {subsection}{\numberline {2.1.3}\texttt {format}メソッド}{11}
\contentsline {subsection}{\numberline {2.1.4}関数の作成}{11}
\contentsline {section}{\numberline {2.2}numpy}{12}
\contentsline {subsection}{\numberline {2.2.1}任意の\texttt {ndarray}オブジェクトの作成}{12}
\contentsline {subsection}{\numberline {2.2.2}\texttt {<ndarray>}の一部分の取り出し}{13}
\contentsline {subsection}{\numberline {2.2.3}\texttt {<1d\_ndarray>}と列ベクトル・行ベクトルとしての\texttt {<2d\_ndarray>}}{14}
\contentsline {subsection}{\numberline {2.2.4}\texttt {<2d\_ndarray>}を\texttt {<1d\_ndarray>}に展開する}{16}
\contentsline {subsection}{\numberline {2.2.5}スカラーと1要素の\texttt {<1d\_ndarray>}と1要素の\texttt {<2d\_ndarray>}}{17}
\contentsline {subsection}{\numberline {2.2.6}数学の定数，関数など}{17}
\contentsline {subsection}{\numberline {2.2.7}規則的な\texttt {<1d\_ndarray>}の作成}{18}
\contentsline {subsection}{\numberline {2.2.8}規則的な\texttt {<2d\_ndarray>}の作成}{19}
\contentsline {subsection}{\numberline {2.2.9}ブロードキャスト計算}{19}
\contentsline {subsection}{\numberline {2.2.10}線形代数計算}{20}
\contentsline {subsection}{\numberline {2.2.11}複数の\texttt {<1d\_ndarray>}を連結し\texttt {<2d\_ndarray>}を作る}{21}
\contentsline {subsection}{\numberline {2.2.12}等間隔の2次元の格子点を表現する\texttt {<2d\_ndarray>}の作成}{22}
\contentsline {subsection}{\numberline {2.2.13}配列の集約}{23}
\contentsline {section}{\numberline {2.3}pandas}{24}
\contentsline {subsection}{\numberline {2.3.1}カンマ区切りテキストを\texttt {DataFrame}オブジェクトに格納(\texttt {read\_csv}関数)}{24}
\contentsline {subsection}{\numberline {2.3.2}\texttt {<2d\_ndarray>}から\texttt {<DataFrame>}の作成}{25}
\contentsline {subsection}{\numberline {2.3.3}列の追加}{25}
\contentsline {subsection}{\numberline {2.3.4}\texttt {<DataFrame>}の一部分の取り出し}{26}
\contentsline {subsection}{\numberline {2.3.5}\texttt {<Series>}と1列しか持たない\texttt {<DataFrame>}の違い}{28}
\contentsline {subsection}{\numberline {2.3.6}\texttt {values}メソッド}{29}
\contentsline {section}{\numberline {2.4}matplotlib}{30}
\contentsline {subsection}{\numberline {2.4.1}\texttt {figure}オブジェクトと\texttt {axes}オブジェクトの作成}{30}
\contentsline {subsection}{\numberline {2.4.2}\texttt {<axes>}間の余白調整}{31}
\contentsline {subsection}{\numberline {2.4.3}2次元の散布図}{32}
\contentsline {subsection}{\numberline {2.4.4}2次元の折れ線図}{33}
\contentsline {subsection}{\numberline {2.4.5}複数の図の重ね合わせ}{34}
\contentsline {subsection}{\numberline {2.4.6}3次元の曲面図}{35}
\contentsline {subsection}{\numberline {2.4.7}2次元の等高線図}{36}
\contentsline {subsection}{\numberline {2.4.8}\texttt {<axes>}間での$y$軸の共有}{38}
\contentsline {chapter}{\numberline {第3章}機械学習の概念}{40}
\contentsline {section}{\numberline {3.1}機械学習の定義}{40}
\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{41}
\contentsline {chapter}{\numberline {第4章}教師あり学習}{42}
\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{42}
\contentsline {section}{\numberline {4.2}線形回帰}{43}
\contentsline {subsection}{\numberline {4.2.1}目的関数}{43}
\contentsline {subsection}{\numberline {4.2.2}最急降下法}{45}
\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{47}
\contentsline {subsection}{\numberline {4.2.4}Pythonによる実装}{50}
\contentsline {subsection}{\numberline {4.2.5}デバッグ}{62}
\contentsline {subsection}{\numberline {4.2.6}正規方程式}{63}
\contentsline {subsection}{\numberline {4.2.7}特徴量スケーリング}{66}
\contentsline {subsection}{\numberline {4.2.8}確率論的解釈}{71}
\contentsline {chapter}{参考文献}{74}
