\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列の定義}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基礎演算}{3}}
\newlabel{koukan}{{1.2}{4}}
\newlabel{prod}{{1.6}{4}}
\newlabel{bun1}{{1.8}{4}}
\newlabel{bun2}{{1.9}{4}}
\newlabel{trans2}{{1.12}{5}}
\newlabel{transprod}{{1.14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}分割ベクトル}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}内積，ノルム，角度}{7}}
\newlabel{IP}{{1.18}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Python}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}numpy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ndarrayオブジェクト}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/num1.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/num2.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}matplotlib}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}figureオブジェクトとaxesオブジェクト}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {fig1.eps}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2次元の散布図}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {fig2.eps}}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習の概念}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習の定義}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}教師あり学習}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰}{15}}
\newlabel{LM}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}目的関数}{15}}
\newlabel{SEF}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {lrfig1.eps}}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrfig1.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}最急降下法}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{18}}
\newlabel{simpleJ}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{19}}
\newlabel{designX}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}デバッグ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多項式回帰}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}正規方程式}{23}}
\bibcite{AndrewML}{1}
\bibcite{UmichPy1}{2}
\bibcite{UmichNPPD}{3}
\bibcite{UmichMPL}{4}
\bibcite{Mckinney}{5}
\bibcite{Jake}{6}
\bibcite{Vecwaka}{7}
\bibcite{Harville}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}}
