\contentsline {chapter}{\numberline {第1章}線形代数}{3}
\contentsline {section}{\numberline {1.1}行列の定義}{3}
\contentsline {section}{\numberline {1.2}基礎演算}{3}
\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{5}
\contentsline {section}{\numberline {1.4}分割ベクトル}{6}
\contentsline {section}{\numberline {1.5}内積，ノルム，角度}{7}
\contentsline {chapter}{\numberline {第2章}Python}{8}
\contentsline {section}{\numberline {2.1}numpy}{8}
\contentsline {subsection}{\numberline {2.1.1}ndarrayオブジェクト}{8}
\contentsline {section}{\numberline {2.2}matplotlib}{9}
\contentsline {subsection}{\numberline {2.2.1}figureオブジェクトとaxesオブジェクト}{9}
\contentsline {subsection}{\numberline {2.2.2}2次元の散布図}{10}
\contentsline {chapter}{\numberline {第3章}機械学習の概念}{12}
\contentsline {section}{\numberline {3.1}機械学習の定義}{12}
\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{13}
\contentsline {chapter}{\numberline {第4章}教師あり学習}{14}
\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{14}
\contentsline {section}{\numberline {4.2}線形回帰}{15}
\contentsline {subsection}{\numberline {4.2.1}目的関数}{15}
\contentsline {subsection}{\numberline {4.2.2}最急降下法}{17}
\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{19}
\contentsline {subsection}{\numberline {4.2.4}デバッグ}{21}
\contentsline {section}{\numberline {4.3}多項式回帰}{22}
\contentsline {section}{\numberline {4.4}正規方程式}{23}
\contentsline {chapter}{参考文献}{27}
