\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列の定義}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基礎演算}{4}}
\newlabel{koukan}{{1.2}{5}}
\newlabel{prod}{{1.6}{5}}
\newlabel{bun1}{{1.8}{5}}
\newlabel{bun2}{{1.9}{5}}
\newlabel{trans2}{{1.12}{6}}
\newlabel{transprod}{{1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内積，ノルム，角度}{7}}
\newlabel{IP}{{1.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}分割ベクトル}{8}}
\newlabel{tenkai1}{{1.25}{8}}
\newlabel{tenkai2}{{1.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}線形形式，二次形式}{8}}
\newlabel{quadform}{{1.28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}行列の特殊な積}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Python}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}標準モジュール}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {print}関数}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py1.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py2.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {type}関数}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py3.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {format}メソッド}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/py4.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関数の作成}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/py5.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}numpy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}任意の\texttt  {ndarray}オブジェクトの作成}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/num1.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {<ndarray>}の一部分の取り出し}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/num5.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {<1d\_ndarray>}と列ベクトル・行ベクトルとしての\texttt  {<2d\_ndarray>}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/num3.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}スカラーと1要素の\texttt  {<1d\_ndarray>}と1要素の\texttt  {<2d\_ndarray>}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/num4.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}規則的な\texttt  {<1d\_ndarray>}の作成}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/num2.py}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}線形代数計算}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/num6.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}pandas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}カンマ区切りテキストを\texttt  {DataFrame}オブジェクトに格納(\texttt  {read\_csv}関数)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{data/ex1data1\textunderscore test.txt}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd1.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}列の追加}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd3.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\texttt  {<DataFrame>}の一部分の取り出し}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd4.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\texttt  {<Series>}と1列しか持たない\texttt  {<DataFrame>}の違い}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd5.py}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\texttt  {values}メソッド}{22}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd2.py}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}matplotlib}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\texttt  {figure}オブジェクトと\texttt  {axes}オブジェクトの作成}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {fig1.eps}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}2次元の散布図を描画する（\texttt  {scatter}関数）}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {fig2.eps}}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習の概念}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習の定義}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}教師あり学習}{28}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰}{29}}
\newlabel{LM}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}目的関数}{29}}
\newlabel{SEF}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {lrfig1.eps}}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrfig1.py}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}最急降下法}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{32}}
\newlabel{simpleJ}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{33}}
\newlabel{designX}{{4.5}{33}}
\newlabel{LRglad}{{4.10}{35}}
\citation{AndrewML}
\citation{AndrewML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}デバッグ}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}正規方程式}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多項式回帰}{37}}
\bibcite{AndrewML}{1}
\bibcite{UmichPy1}{2}
\bibcite{UmichNPPD}{3}
\bibcite{UmichMPL}{4}
\bibcite{Mckinney}{5}
\bibcite{Jake}{6}
\bibcite{Vecwaka}{7}
\bibcite{Harville}{8}
\bibcite{rao}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}}
