\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列の定義}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基礎演算}{4}}
\newlabel{koukan}{{1.2}{5}}
\newlabel{prod}{{1.6}{5}}
\newlabel{bun1}{{1.8}{5}}
\newlabel{bun2}{{1.9}{5}}
\newlabel{trans2}{{1.12}{6}}
\newlabel{transprod}{{1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内積，ノルム，角度}{7}}
\newlabel{IP}{{1.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}分割ベクトル}{8}}
\newlabel{tenkai1}{{1.25}{8}}
\newlabel{tenkai2}{{1.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}線形形式，二次形式}{8}}
\newlabel{quadform}{{1.28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}行列の特殊な積}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Python}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}標準モジュール}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {print}関数}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py1.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py2.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {type}関数}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/py3.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {format}メソッド}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/py4.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}関数の作成}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/py5.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}numpy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}任意の\texttt  {ndarray}オブジェクトの作成}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/num1.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {<ndarray>}の一部分の取り出し}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/num5.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {<1d\_ndarray>}と列ベクトル・行ベクトルとしての\texttt  {<2d\_ndarray>}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/num3.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\texttt  {<2d\_ndarray>}を\texttt  {<1d\_ndarray>}に展開する}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/num8.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}スカラーと1要素の\texttt  {<1d\_ndarray>}と1要素の\texttt  {<2d\_ndarray>}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/num4.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}数学の定数，関数など}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/num11.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}規則的な\texttt  {<1d\_ndarray>}の作成}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/num2.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}規則的な\texttt  {<2d\_ndarray>}の作成}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/num7.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}線形代数計算}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/num6.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}複数の\texttt  {<1d\_ndarray>}を連結し\texttt  {<2d\_ndarray>}を作る}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/num9.py}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}等間隔の2次元の格子点を表現する\texttt  {<2d\_ndarray>}の作成}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/num10.py}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pandas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}カンマ区切りテキストを\texttt  {DataFrame}オブジェクトに格納(\texttt  {read\_csv}関数)}{22}}
\@writefile{lol}{\contentsline {lstlisting}{data/ex1data1\textunderscore test.txt}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd1.py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {<2d\_ndarray>}から\texttt  {<DataFrame>}の作成}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd6.py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}列の追加}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd3.py}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {<DataFrame>}の一部分の取り出し}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd4.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {<Series>}と1列しか持たない\texttt  {<DataFrame>}の違い}{26}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd5.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {values}メソッド}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd2.py}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}matplotlib}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {figure}オブジェクトと\texttt  {axes}オブジェクトの作成}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig1.py}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {fig1.eps}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {<axes>}間の余白調整}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig7.py}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {fig7.eps}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2次元の散布図}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig2.py}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \texttt  {fig2.eps}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2次元の折れ線図}{31}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig3.py}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \texttt  {fig3.eps}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}複数の図の重ね合わせ}{32}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig6.py}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \texttt  {fig6.eps}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}3次元の曲面図}{33}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig4.py}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {fig4.eps}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}2次元の等高線図}{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig5.py}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \texttt  {fig5.eps}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\texttt  {<axes>}間での$y$軸の共有}{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/fig8.py}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \texttt  {fig8-1.eps}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \texttt  {fig8-2.eps}}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習の概念}{38}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習の定義}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}教師あり学習}{40}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}線形回帰}{41}}
\newlabel{LM}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}目的関数}{41}}
\newlabel{SEF}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {lrfig1.eps}}}{42}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrfig1.py}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}最急降下法}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{44}}
\newlabel{simpleJ}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{45}}
\newlabel{designX}{{4.5}{45}}
\newlabel{lr_hypo}{{4.6}{46}}
\newlabel{lr_cost}{{4.7}{47}}
\citation{AndrewML}
\newlabel{LRglad}{{4.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pythonによる実装}{48}}
\newlabel{qu_lr5}{{4.10}{48}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr5.py}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {lrfig2.eps}}}{49}}
\newlabel{qu_lr1}{{4.11}{49}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr1.py}{49}}
\newlabel{qu_lr2}{{4.12}{50}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr2.py}{50}}
\newlabel{qu_lr3}{{4.13}{50}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr3.py}{51}}
\newlabel{qu_lr6}{{4.14}{51}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr6.py}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {lrfig3.eps}}}{52}}
\newlabel{qu_lr4}{{4.15}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr4.py}{52}}
\newlabel{qu_lr7}{{4.16}{53}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr7.py}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt  {lrfig4.eps}}}{55}}
\newlabel{qu_lr8}{{4.17}{55}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr8.py}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \texttt  {lrfig5.eps}}}{56}}
\newlabel{qu_lr9}{{4.18}{57}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr9.py}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \texttt  {lrfig6.eps}}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}デバッグ}{60}}
\newlabel{qu_lr10}{{4.19}{60}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr10.py}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \texttt  {lrfig7.eps}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}正規方程式}{61}}
\newlabel{lr_NEF}{{4.13}{62}}
\newlabel{qu_lr11}{{4.21}{62}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr11.py}{62}}
\citation{AndrewML}
\citation{AndrewML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \texttt  {lrfig8.eps}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}特徴量スケーリング}{64}}
\newlabel{qu_lr2_1}{{4.22}{65}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr12.py}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \texttt  {lrfig9.eps}}}{67}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr13.py}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \texttt  {lrfig10.eps}}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多項式回帰}{69}}
\bibcite{AndrewML}{1}
\bibcite{UmichPy1}{2}
\bibcite{UmichNPPD}{3}
\bibcite{UmichMPL}{4}
\bibcite{Mckinney}{5}
\bibcite{Jake}{6}
\bibcite{Vecwaka}{7}
\bibcite{Harville}{8}
\bibcite{rao}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}}
