\contentsline {chapter}{\numberline {第1章}線形代数}{4}
\contentsline {section}{\numberline {1.1}行列の定義}{4}
\contentsline {section}{\numberline {1.2}基礎演算}{4}
\contentsline {section}{\numberline {1.3}正方行列，ベクトル}{6}
\contentsline {section}{\numberline {1.4}分割ベクトル}{7}
\contentsline {section}{\numberline {1.5}内積，ノルム，角度}{8}
\contentsline {chapter}{\numberline {第2章}Python}{9}
\contentsline {section}{\numberline {2.1}標準モジュール}{9}
\contentsline {subsection}{\numberline {2.1.1}\texttt {print}関数}{9}
\contentsline {subsection}{\numberline {2.1.2}\texttt {type}関数}{9}
\contentsline {subsection}{\numberline {2.1.3}\texttt {format}メソッド}{10}
\contentsline {section}{\numberline {2.2}numpy}{10}
\contentsline {subsection}{\numberline {2.2.1}\texttt {ndarray}オブジェクト}{10}
\contentsline {section}{\numberline {2.3}pandas}{11}
\contentsline {subsection}{\numberline {2.3.1}\texttt {DataFrame}オブジェクト}{11}
\contentsline {section}{\numberline {2.4}matplotlib}{12}
\contentsline {subsection}{\numberline {2.4.1}\texttt {figure}オブジェクトと\texttt {axes}オブジェクト}{12}
\contentsline {subsection}{\numberline {2.4.2}2次元の散布図\texttt {scatter()}}{13}
\contentsline {chapter}{\numberline {第3章}機械学習の概念}{15}
\contentsline {section}{\numberline {3.1}機械学習の定義}{15}
\contentsline {section}{\numberline {3.2}教師あり学習と教師なし学習}{16}
\contentsline {chapter}{\numberline {第4章}教師あり学習}{17}
\contentsline {section}{\numberline {4.1}トレーニングセットと仮説関数}{17}
\contentsline {section}{\numberline {4.2}線形回帰}{18}
\contentsline {subsection}{\numberline {4.2.1}目的関数}{18}
\contentsline {subsection}{\numberline {4.2.2}最急降下法}{20}
\contentsline {subsection}{\numberline {4.2.3}デザイン行列}{22}
\contentsline {subsection}{\numberline {4.2.4}デバッグ}{24}
\contentsline {section}{\numberline {4.3}多項式回帰}{25}
\contentsline {section}{\numberline {4.4}正規方程式}{26}
\contentsline {chapter}{参考文献}{30}
