\contentsline {chapter}{\numberline {第1章}Python}{3}
\contentsline {section}{\numberline {1.1}numpy}{3}
\contentsline {subsection}{\numberline {1.1.1}ndarrayオブジェクト}{3}
\contentsline {section}{\numberline {1.2}matplotlib}{4}
\contentsline {subsection}{\numberline {1.2.1}figureオブジェクトとaxesオブジェクト}{4}
\contentsline {subsection}{\numberline {1.2.2}2次元の散布図}{5}
\contentsline {chapter}{\numberline {第2章}機械学習の概念}{7}
\contentsline {section}{\numberline {2.1}機械学習の定義}{7}
\contentsline {section}{\numberline {2.2}教師あり学習と教師なし学習}{8}
\contentsline {chapter}{\numberline {第3章}教師あり学習}{9}
\contentsline {section}{\numberline {3.1}トレーニングセットと仮説関数}{9}
\contentsline {section}{\numberline {3.2}線形回帰}{10}
\contentsline {subsection}{\numberline {3.2.1}目的関数}{10}
\contentsline {subsection}{\numberline {3.2.2}最急降下法}{12}
\contentsline {subsection}{\numberline {3.2.3}デバッグ}{14}
\contentsline {section}{\numberline {3.3}多項式回帰}{15}
\contentsline {section}{\numberline {3.4}正規方程式}{16}
\contentsline {chapter}{参考文献}{20}
